
# 支付宝网关名、partnerId和appId   沙箱环境的网关
open_api_domain = https://openapi-sandbox.dl.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 此处请填写你的PID   商户UID
pid = 2088721069050222
# 此处请填写你当面付的APPID
appid = 2021000149626833

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCI/JgpUqv6c5Gjk+CKAnAxT/LRJBfnckSaTTTwS05IUEb1aOkBxN/U13gSTh7TwFFMAZrH06SPdMr/y24bQvTtoH+9/ec1jlZ8GIjocNY8xcFpNhDuX3f1ittLhl5EGNr1drgP18IkRDT0H6W8pFthzxPRpNb2z20Bj2I0/I0jlDZ6WsySpTqRCDAny0Qa8rkboFRnkLIEefXg2jTmqKNjHjQFXzCLwYdBza0Uk2v2t/Fb6GRQiY6SI3Q0wTiaCSxDg86wFvPYaNRYYXw4z5JvCvI5p+jLt/+C7eehuhvAc/LbtvQVokFtaHcZErHTBpT0MpKipDZqOdWxhz1lFTLPAgMBAAECggEAL2GPD9v0eDA5E6c2ZwXo4GWSyxv82KUBbY1+3g5uCT0bDg83aNE7ylasxUgYCY3fkLaNXsiphqUTAd7POsayCO8WwBRuQGv3Jf0mfZ9puqN7/nQg7xI+X8Ojjj/vowYl1fk2OOSb1gdxeW7o2JLQuMfzRvQJFl0wivWZNlKUTtWTeZC5CAzVIuOxM0uCRsEQQXh2njEmHL1delC5O3X16aAZonnTcjWKcTM1WBfvvtIjNDoF8+nBKnaYw7yV/MOyN+NlQ9NhKv0wu2BEw3LhkdivWrvYBNJI6INTd5qYe/g3E0E3QjVKnzCh4/jEm2DrFp4yaLumjUxeBhqHPEOWIQKBgQDvZKxegcJMvGZJkND+nBasN9BvFEZcgSquDkIhMiAH8CLZBSLPXh1wp4/ZNclkSOlPOlauXISkDufh7McNyVgnpSbH5dviSKgygBZRgktKzNNzR+oZLyhGXi2+jQXIT80B4t7SJb0oqVIIG9rRcFTOZjaprcEeMv7d6lolwralnQKBgQCSfU7QFZvP4izauHGDOPuu5lVtuGRZyHoI/U252je7B8L8ph7E4GHyTAbppuULtqPUsvhGn4CW+9l2bYBb8vWadv+vNOyLmCxf+Z7fUjCPrXwZ8TVa3/rbILo+MGr2cYClCnVxz5bkOS/DjDViqkcXpZhs93BQ5e3/1hPHpSNkWwKBgE6djwWSM06j6CtshVW3yLJRuf9gdyLVwEBcqlbgcShqMed3ClFzJNPkExdP1I08bHH6RJEKDP0bcAb/jPb4Eh0i3TN0Rttu5N2AttOZqEQuM5p+GWCf3egN8ZPMGAQKQNbHvEji39XElQ3Yp+lzrEYDxxu91denA4+48FXKNdT5AoGAKQp0XzX+nkJWoLyWCNaZJMohWwkTDFhvYD9fXFd3z62AAnqkGjJnHpQQR7vbZem4gqnVhyu+wg4zQcux75DlIG6AedzQ/NcYb5cm3JhRRJ+tKjN66EfiJyxHIY89GGh6S0Lf3o/zTWN8L0QD3O2p10UsrDKyw+d3Q3r9taxdewsCgYEAtB2e/QR75dn8AUgxyjy7dM2eeRBWbUpCRYSuv5VimnudQD/HuXUvTQDfofjE3hN9U7DxWY9mje6MupoIYuBxC4Btth9Y525Foastm0zS/iwhuCnzreiVxycmdJ8Pq4SxnDyBbGSUJuDfSG/FYqQjWFw/hn8nFFC43s6cgfDOmfQ=
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiPyYKVKr+nORo5PgigJwMU/y0SQX53JEmk008EtOSFBG9WjpAcTf1Nd4Ek4e08BRTAGax9Okj3TK/8tuG0L07aB/vf3nNY5WfBiI6HDWPMXBaTYQ7l939YrbS4ZeRBja9Xa4D9fCJEQ09B+lvKRbYc8T0aTW9s9tAY9iNPyNI5Q2elrMkqU6kQgwJ8tEGvK5G6BUZ5CyBHn14No05qijYx40BV8wi8GHQc2tFJNr9rfxW+hkUImOkiN0NME4mgksQ4POsBbz2GjUWGF8OM+SbwryOafoy7f/gu3nobobwHPy27b0FaJBbWh3GRKx0waU9DKSoqQ2ajnVsYc9ZRUyzwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAljQ9i/RmKrBAgNbf1hRlYtl3d0UTsduhxfcCM1HnORTulF25vl0YgKtteJ+DG/k67+km671lFb2zXxf04RUa3YuoabAHz6EAQBmuJb7oUCGS69IjwYHEyMBlHttkQ0x94jNVAAGIFpjwWGz11lUxmIkMya2/dwwG2lnfG9r1YQRI/IhHpyl8IJGcyoTeCZWx2BxHcPlbfMYs6ewGSfUQHkmUHoh1jUWSYcomYt8J5FbMiUGs9CWeyvGQTXtIsJgmVkEhCuauKFgEbjgXNssanZs8Q4WceOIfLF8u/fgThrlEXog17MXGTJBgVhivYa+Bb9G0G8iba+mFLP2gaqJ++QIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
